<!DOCTYPE html>
<html>
  <head>
    <title>Change Password</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      background-color: black
      }
      form {
      border: 5px solid #f1f1f1;
      background-color: white
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>

  <body id="top">
    <form action="" method="POST">
      <h1>Change Password</h1>
      <div class="formcontainer">
      <hr/>
      <div id="wrong" style="background-color: #ffcccc;border-radius: 10px;padding: 1px;text-align: center;display: none">
        <b><p style="color:#ff1a1a;font-size: 14px" id="insert"></p></b>
      </div>
      <div class="container">
     	<label for="currpin">Current PIN: </label>
     	<input type="password" name="currpin" maxlength="6" minlength="6" pattern="[0-9]{6}" required="required" placeholder="Enter your current PIN">
		<br><br>
		<label for="newpin">New PIN: </label>
		<input type="password" name="newpin" maxlength="6" minlength="6" pattern="[0-9]{6}" placeholder="Enter your new PIN" required="required">
		<br><br>
		<label for="conpin">Confirm PIN: </label>
		<input type="password" name="conpin" maxlength="6" minlength="6" pattern="[0-9]{6}" placeholder="Confirm your new PIN" required="required">
		<br><br>
      </div>

      <button type="submit" name="change">Change PIN</button>
      <button type="button" onclick="location.href='operations.php'">GO BACK</button>
    </form>
</div>
  </body>
</html>
