<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      background-color: black
      }
      form {
      border: 5px solid #f1f1f1;
      background-color: white
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>

  <body id="top">
    <form action="" method="POST">
      <h1>Sign Up/Register</h1>
      <div class="formcontainer">
      <hr/>
      <div id="wrong" style="background-color: #ffcccc;border-radius: 10px;padding: 1px;text-align: center;display: none">
        <b><p style="color:#ff1a1a;font-size: 14px" id="insert"></p></b>
      </div>
      <div class="container">
       	<label for="Name">Name: </label><input name="Name" type="text" placeholder="Enter your name" required="required">
		<br><br>
		<label for="Email">Email: </label><input name="Email" type="email" style="width: 100%;padding: 16px 8px;margin: 8px 0;display: inline-block;border: 1px solid #ccc;box-sizing: border-box;" placeholder="Enter your email" required="required">
		<br><br>
		<label for="Phone">Phone Number: </label><input type="tel" style="width: 100%;padding: 16px 8px;margin: 8px 0;display: inline-block;border: 1px solid #ccc;box-sizing: border-box;" minlength="10" pattern="[0-9]{10}" name="Phone" placeholder="Enter your 10 digit phone number" maxlength="10" required="required" size="30">
		<br><br>
		<label for="Aadhar">AadharCard Number: </label><input type="tel" style="width: 100%;padding: 16px 8px;margin: 8px 0;display: inline-block;border: 1px solid #ccc;box-sizing: border-box;" minlength="12" pattern="[0-9]{12}" name="Aadhar" placeholder="Enter your 12 digit aadhar number" maxlength="12" required="required" size="30">
		<br><br>
		<label for="Amount">Enter Opening Amount: </label><input type="number" style="width: 100%;padding: 16px 8px;margin: 8px 0;display: inline-block;border: 1px solid #ccc;box-sizing: border-box;" min="1000" name="Amount" placeholder="Enter amount(Minimum Rs.1000)" required="required">
		<br><br>
		<label for="PIN">PIN: </label><input type="password" maxlength="6" minlength="6" pattern="[0-9]{6}" name="PIN" placeholder="Set your 6 digit PIN" required="required" size="15">
		<br><br>
		<label for="CPIN">Confirm PIN: </label><input type="password" maxlength="6" minlength="6" pattern="[0-9]{6}" name="CPIN" placeholder="Confirm your 6 digit PIN" required="required" size="20">
		<br><br>
		
      </div>

     <button type="submit" name="register">REGISTER</button><br>
     <button type="button" onclick="location.href='front.php'">GO BACK</button>
     
    </form>
</div>
</body>
</html>