<!DOCTYPE html>
<html>
  <head>
    <title>Withdraw</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      background-color: black
      }
      form {
      border: 5px solid #f1f1f1;
        background-color: white
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>

  <body id="top">
    <form action="" method="POST">
      <h1>Withdraw</h1>
      <div class="formcontainer">
      <hr/>
      <div id="wrong" style="background-color: #ffcccc;border-radius: 10px;padding: 1px;text-align: center;display: none">
        <b><p style="color:#ff1a1a;font-size: 14px" id="insert"></p></b>
      </div>
      <div class="container">
        <label for="Amount">Enter Withdrawal Amount: </label><input type="number" min="100" style="width: 100%;padding: 16px 8px;margin: 8px 0;display: inline-block;border: 1px solid #ccc;box-sizing: border-box;" name="Amount" placeholder="Enter amount to withdraw" required="required">
		<br><br>
		<label for="Details">Enter Details: </label><input type="text" name="Details" placeholder="Add some details">
		<br><br>
      </div>

     	<button name="withdraw" type="submit">WITHDRAW</button>
		<button type="button" onclick="location.href='operations.php'">GO BACK</button>
     
    </form>
</div>
  </body>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
	<title>Withdraw</title>
</head>
<body>
	<form action="" method="POST">
		<label for="Amount">Enter Withdrawal Amount: </label><input type="number" name="Amount" placeholder="Enter amount to withdraw" required="required">
		<br><br>
		<label for="Details">Enter Details: </label><input type="text" name="Details" placeholder="Add some details">
		<br><br>
		<button name="withdraw" type="submit">WITHDRAW</button>
		<button type="button" onclick="">Go Back</button>
	</form>	 
</body>
</html> -->